
.start_container{
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    overflow: hidden;
    z-index: 1000;
    color: #000;
    background-color: aqua;
    /* opacity: 0; */
}

.video_fon{
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    object-fit: cover;
    top: 0;
    z-index: -1;
}

.content {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center; 
    align-items: center;    
    flex-direction: column;

}

.title{
    
    color: #fff;
    text-align: left;
    text-transform: uppercase;

} 

.title2{
   
    color: #fff;
    text-align: left;
    text-transform: uppercase;



} 

.logo {
    position: absolute;
    top: 80px;
    left: 80px;
    width: 242px;
    margin-bottom: 20px;
    text-align: left;
    margin-left: 0;
    
}

.logo_starts {
    position: absolute;
    top: 80px;
    left: 80px;
    width: 400px;
    margin-bottom: 20px;
    text-align: left;
    margin-left: 0;
    
}

.start_container_vertical{
    width: 90%;
    /* flex: 1; */
    display: flex;
    flex-direction: row;
    gap: 5%;
    margin: 15px;
    position: absolute;
    align-items: stretch;
    top: 400px
}

.for_start{
    flex: 1;
    box-shadow: -4px 8px 15px 4px rgba(77, 255, 201, 0.3),
                inset 0 0 0 1px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.5); 
    border-radius: 20px;
    border: 1px solid rgba(77, 255, 201, 0.2); 
    padding: 40px 20px 40px 40px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: visible;
    align-content: flex-start;
    z-index: 1; 
    isolation: isolate;
    height: 800px; 
}

.mony{
    position: absolute;
    top: 41%;
    left: 45%;
    width: 600px;
    height: 600px;
    background-image: url("../Img/mony.png");
    background-size:contain;
    background-repeat: no-repeat;
    z-index: 3;
}


.bulb{
    position: absolute;
    top: 41%;
    left: 45%;
    width: 600px;
    height: 600px;
    background-image: url("../Img/bulb.png");
    background-size:contain;
    background-repeat: no-repeat;
    z-index: 3;
}

.department_logo{
    position: absolute;
    top: 90px;
    right: 80px;
    width: 242px;
    margin-bottom: 20px;
    text-align: left;
    margin-left: 0;
}

.department_logo_start{
    position: absolute;
    top: 90px;
    right: 80px;
    width: 500px;
    margin-bottom: 20px;
    text-align: left;
    margin-left: 0;
}

.circle_four{
    background: radial-gradient(
        80% 80% at 74% 50%,
        rgba(140, 72, 241, 1) 31%,
        rgba(154, 93, 242, 1) 50%,
        rgba(202, 170, 248, 1) 79% 
      );
      border-radius: 100px;
      width: 5%;
      max-width: 20px;
      height: 50%;
      min-height: 132px;
      min-width: 26px;
      position: absolute;
      top: 25%;
      left: -10px;
      z-index: 0;
}

.for_start_four{
    flex: 1;
    box-shadow: -4px 8px 15px 4px rgba(240, 170, 248, 0.3),
                inset 0 0 0 1px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.5); 
    border-radius: 20px;
    border: 1px solid rgba(154, 93, 242, 0.2); 
    padding: 40px 20px 40px 40px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: visible;
    align-content: flex-start;
    z-index: 1; 
    isolation: isolate;
    height: 800px; 
}